#Production
VITE_APP_SUPABASE_URL=https://jfrgygtqngvpwqthidjm.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmcmd5Z3Rxbmd2cHdxdGhpZGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTU3ODIsImV4cCI6MjA4MTc5MTc4Mn0.8p3PQQv67TUpLfCbmDrPnVqxFNQwfMWY6hewyusoQV0

#TESTING
##VITE_APP_SUPABASE_URL=https://sqaovuuhpaxpvybpzdjp.supabase.co
##VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYW92dXVocGF4cHZ5YnB6ZGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODAwODcsImV4cCI6MjA4NzA1NjA4N30.DbNqcnG0K8tOdZI4BpJlNGn0vcngj_1j4MkPILKMUI0